<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewfoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"

        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewnamaMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"

        android:layout_marginTop="30dp"
        android:text="Dadang"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewfoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewnimMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nim"
        app:layout_constraintTop_toBottomOf="@id/textViewnamaMahasiswa"
        app:layout_constraintStart_toStartOf="@id/textViewnamaMahasiswa" />


</androidx.constraintlayout.widget.ConstraintLayout>